<DOCTYPE html>
<html lang="pt-Br">

    <head>
            <meta charset=UTF-8>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contato - Eletro Plus</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>

        <body>
            <!--Menu-->
            <table id="topo">
                <tr>
                    <td align="center" width="25%"> <a href="index.html" title="Página Inicial" target="_self"><img width="100px" src="./imagens/Eletro Plus.png" alt="Eletro Plus"> </a> </td>
                    <td class="menu-table"> <a class="menu-content" href="produtos.html" title="Produtos" target="_self">Produtos</a> </td>
                    <td class="menu-table"> <a class="menu-content" href="nossaslojas.html" title="Nossas Lojas" target="_self">Nossas Lojas</a> </td>
                    <td class="menu-table"> <a class="menu-content" href="contato.html" title="Entre em Contato" target="_self">Contato</a> </td>
                </tr>
            </table>
            <!--End of Menu-->
            <h2><font face="Arial">Contato</font></h2>
            <hr>
            <table border="0" width="100%" cellpadding="20">
                <tr>
                    <td width="50%" align="center">
                        <img src="./imagens/email-icon.png" width="80px">
                        <font face="Arial" size="4">contato@eletroplus.com</font>
                    </td>
                    <td width="50%" align="center">
                        <img src="./imagens/whatsapp-icon.png" width="80px">
                        <font face="Arial" size="4">(11) 9999-9999</font>
                    </td>
                </tr>
            </table>
            <form>
                <h3>Nome:</h3>
                <input type="text" style="width:400px;">
                <h3>Mensagem:</h3>
                <textarea style="width:400px;"></textarea>
                <br><br>
                <input type="submit" value="Enviar">
            </form>

            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>

            <!--Footer-->
            <span id="formas-pagamento">
                <h4>Formas de Pagamento:</h4>
                <img src="./imagens/formas de pagamento.png" alt="Formas de Pagamento" width="500px">
                <p>&copy;EletroPlus 2022</p>
            </span>
            <!--End of Footer-->
        </body>
    </html>